<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=1.1.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=1.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=1.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=1.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=1.1.1" color="#222">





  <meta name="keywords" content="Linux,GIS,Notes,">










<meta name="description" content="0x00 IntroductionMapServer for Windows：https://ms4w.com/UbuntuGIS：https://wiki.ubuntu.com/UbuntuGIS Overview support for display and querying of hundreds of raster, vector, and database formats abilit">
<meta name="keywords" content="Linux,GIS,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="MapServer Summary">
<meta property="og:url" content="http://yoursite.com/2019/03/05/MapServer-Summary/index.html">
<meta property="og:site_name" content="CoolCats&#39;s Blog">
<meta property="og:description" content="0x00 IntroductionMapServer for Windows：https://ms4w.com/UbuntuGIS：https://wiki.ubuntu.com/UbuntuGIS Overview support for display and querying of hundreds of raster, vector, and database formats abilit">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/images/create_pg.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/secure_rule.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/conf_remote.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/pg_hbac.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/restart_post.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/remote_connection.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/qgis_p.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/qgis_post.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/shp2pgsql_v.jpg">
<meta property="og:updated_time" content="2019-03-23T03:46:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapServer Summary">
<meta name="twitter:description" content="0x00 IntroductionMapServer for Windows：https://ms4w.com/UbuntuGIS：https://wiki.ubuntu.com/UbuntuGIS Overview support for display and querying of hundreds of raster, vector, and database formats abilit">
<meta name="twitter:image" content="http://yoursite.com/2019/03/images/create_pg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '1.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/05/MapServer-Summary/">





  <title>MapServer Summary | CoolCats's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoolCats's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Go see the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            Music
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/MapServer-Summary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoolCats">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoolCats's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MapServer Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-05T16:30:02+08:00">
                2019-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/05/MapServer-Summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/05/MapServer-Summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/05/MapServer-Summary/" class="leancloud_visitors" data-flag-title="MapServer Summary">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,176
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-Introduction"><a href="#0x00-Introduction" class="headerlink" title="0x00 Introduction"></a>0x00 Introduction</h2><p>MapServer for Windows：<a href="https://ms4w.com/" target="_blank" rel="noopener">https://ms4w.com/</a><br>UbuntuGIS：<a href="https://wiki.ubuntu.com/UbuntuGIS" target="_blank" rel="noopener">https://wiki.ubuntu.com/UbuntuGIS</a></p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>support for display and querying of hundreds of raster, vector, and database formats</li>
<li>ability to run on various operating systems</li>
<li>support for popular scripting languages and development environments</li>
<li>on-the-fly projections</li>
<li>high quality rendering</li>
<li>fully customizable application output</li>
</ul>
<h3 id="Windows-Setup-Step"><a href="#Windows-Setup-Step" class="headerlink" title="Windows Setup Step"></a>Windows Setup Step</h3><p>(…Loading…)</p>
<h3 id="Ubuntu-Setup-step"><a href="#Ubuntu-Setup-step" class="headerlink" title="Ubuntu Setup step"></a>Ubuntu Setup step</h3><h4 id="install-LAMP"><a href="#install-LAMP" class="headerlink" title="install LAMP"></a>install LAMP</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install lamp-server</span><br></pre></td></tr></table></figure>
<p>By default,apache server will be installed on directory /etc/apache2，and the configure file of php is located in directory:/etc/php.ini，<br>‘www/‘ directory is located on /var.</p>
<p>to check the status of apache<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl | grep apache2</span><br></pre></td></tr></table></figure></p>
<h4 id="Check-the-status-of-Mapserver"><a href="#Check-the-status-of-Mapserver" class="headerlink" title="Check the status of Mapserver"></a>Check the status of Mapserver</h4><p>check the version of mapserver. If the software hadn’t installed, you would get some tips.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mapserv -v</span><br></pre></td></tr></table></figure></p>
<h4 id="Install-the-mapserver-on-ubuntu"><a href="#Install-the-mapserver-on-ubuntu" class="headerlink" title="Install the mapserver on ubuntu"></a>Install the mapserver on ubuntu</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mapserver-bin mapserver-cgi mapserver-doc</span><br></pre></td></tr></table></figure>
<h4 id="To-test-the-installation"><a href="#To-test-the-installation" class="headerlink" title="To test the installation"></a>To test the installation</h4><p>install the lynx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install lynx</span><br><span class="line">lynx http://127.0.0.1/cgi-bin/mapserv</span><br></pre></td></tr></table></figure></p>
<p>or<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://127.0.0.1/cgi-bin/mapserv</span><br></pre></td></tr></table></figure></p>
<p>if fails, maybe you didn’t enable the cgi module for apache server, see <a href="https://code-maven.com/set-up-cgi-with-apache" target="_blank" rel="noopener">https://code-maven.com/set-up-cgi-with-apache</a> and set-up the cgi, the unhappyness will go.</p>
<h2 id="0x01-Install-postgis-on-Ubuntu"><a href="#0x01-Install-postgis-on-Ubuntu" class="headerlink" title="0x01 Install postgis on Ubuntu"></a>0x01 Install postgis on Ubuntu</h2><p>UbuntuGIS project has PostGIS and other OSGeo projecct offerings.see <a href="https://wiki.ubuntu.com/UbuntuGIS" target="_blank" rel="noopener">https://wiki.ubuntu.com/UbuntuGIS</a>.</p>
<p>check and operate the postgres<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/postgresql status</span><br><span class="line">sudo /etc/init.d/postgresql start</span><br><span class="line">sudo /etc/init.d/postgresql stop</span><br></pre></td></tr></table></figure></p>
<p>install postgis extension<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install postgresql-10-postgis-2.5</span><br></pre></td></tr></table></figure></p>
<h3 id="Basic-usage-on-ubuntu"><a href="#Basic-usage-on-ubuntu" class="headerlink" title="Basic usage on ubuntu"></a>Basic usage on ubuntu</h3><h4 id="password-USER"><a href="#password-USER" class="headerlink" title="\password USER"></a>\password USER</h4><p>set the password for specified user.</p>
<h4 id=""><a href="#" class="headerlink" title="\?"></a>\?</h4><p>check the usable psql command</p>
<h4 id="l"><a href="#l" class="headerlink" title="\l"></a>\l</h4><p>list all the databases</p>
<h4 id="d"><a href="#d" class="headerlink" title="\d"></a>\d</h4><p>list all relations on  databases</p>
<h4 id="c-DATABASE"><a href="#c-DATABASE" class="headerlink" title="\c DATABASE"></a>\c DATABASE</h4><p>connect to specified database</p>
<h4 id="du"><a href="#du" class="headerlink" title="\du"></a>\du</h4><p>list all the users</p>
<h4 id="conninfo"><a href="#conninfo" class="headerlink" title="\conninfo"></a>\conninfo</h4><p>list the current database and info about connection.</p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><p>create a database on postgres.(Notice, don’t ommited the ‘;’)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE webgisdb;</span><br></pre></td></tr></table></figure></p>
<p>connect to webgisdb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\c webgisdb</span><br></pre></td></tr></table></figure></p>
<p>create a schema with “CREATE SCHEMA postgis;” command.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE SCHEMA postgis;</span><br><span class="line">ALTER DATABASE gisdb SET search_path=public, postgis, contrib;</span><br></pre></td></tr></table></figure></p>
<p>enable the postgis extension<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE EXTENSION postgis SCHEMA postgis;</span><br></pre></td></tr></table></figure></p>
<p>reconnect the webgisdb and check the postgis version<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT postgis_version();</span><br></pre></td></tr></table></figure></p>
<h4 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h4><p>If you encounter the error like this:’add-apt-repository command not found’, simply run the following command will fix that error<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common</span><br></pre></td></tr></table></figure></p>
<p>For more detail, see <a href="https://itsfoss.com/add-apt-repository-command-not-found/" target="_blank" rel="noopener">https://itsfoss.com/add-apt-repository-command-not-found/</a></p>
<h2 id="0x02-Hello-mapserver-Demo"><a href="#0x02-Hello-mapserver-Demo" class="headerlink" title="0x02 Hello, mapserver Demo"></a>0x02 Hello, mapserver Demo</h2><h3 id="About-map-file"><a href="#About-map-file" class="headerlink" title="About .map file"></a>About .map file</h3><p>.map file is the basic confiduration for data access and styling for MapServer.</p>
<h4 id="SHAPEPATH"><a href="#SHAPEPATH" class="headerlink" title="SHAPEPATH"></a>SHAPEPATH</h4><p>SHAPEPATH is the path to your data layers. The absolute paths or paths relative to mapfile’s location could be used.</p>
<h3 id="A-map-with-a-single-layer"><a href="#A-map-with-a-single-layer" class="headerlink" title="A map with a single layer"></a>A map with a single layer</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8099/cgi-bin/mapserv.exe?map=F:\WebGIS\mapserver-tutorial\ms4w\apps\tutorial\htdocs\example1-1.map&amp;layer=states&amp;mode=map</span><br></pre></td></tr></table></figure>
<h3 id="A-map-with-two-layers"><a href="#A-map-with-two-layers" class="headerlink" title="A map with two layers"></a>A map with two layers</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8099/cgi-bin/mapserv.exe?map=F:\WebGIS\mapserver-tutorial\ms4w\apps\tutorial\htdocs\example1-2.map&amp;layer=states_line&amp;layer=states_poly&amp;mode=map</span><br></pre></td></tr></table></figure>
<h3 id="Using-classes-to-make-a-useful-map"><a href="#Using-classes-to-make-a-useful-map" class="headerlink" title="Using classes to make a useful map"></a>Using classes to make a useful map</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8099/cgi-bin/mapserv.exe?map=F:\WebGIS\mapserver-tutorial\ms4w\apps\tutorial\htdocs\example1-3.map&amp;layer=states_line&amp;mode=map</span><br></pre></td></tr></table></figure>
<h3 id="Labeling-layers-and-label-layers"><a href="#Labeling-layers-and-label-layers" class="headerlink" title="Labeling layers and label layers"></a>Labeling layers and label layers</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8099/cgi-bin/mapserv.exe?map=F:\WebGIS\mapserver-tutorial\ms4w\apps\tutorial\htdocs\example1-4.map&amp;layer=states_line&amp;layer=states_poly&amp;mode=map</span><br></pre></td></tr></table></figure>
<h2 id="0x03-Hello-postgis-Demo"><a href="#0x03-Hello-postgis-Demo" class="headerlink" title="0x03 Hello, postgis Demo"></a>0x03 Hello, postgis Demo</h2><h3 id="Hello-postgis"><a href="#Hello-postgis" class="headerlink" title="Hello, postgis"></a>Hello, postgis</h3><h4 id="create-user"><a href="#create-user" class="headerlink" title="create user"></a>create user</h4><p>create a user named ‘test’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres createuser -s -e testuser</span><br><span class="line">sudo -u postgres createdb -E UTF8 -O testdb test</span><br></pre></td></tr></table></figure></p>
<p>configure the password<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql</span><br><span class="line">#alter user test with password &apos;your_password&apos;;</span><br></pre></td></tr></table></figure></p>
<p>enable postgis extension<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#create extension postgis;</span><br></pre></td></tr></table></figure></p>
<p>then you can see the effectiveness<br><img src="../../images/create_pg.jpg" alt="enable postgis"><br>Of course, there is not the only way!</p>
<h4 id="configure-postgres-to-allow-remote-connection"><a href="#configure-postgres-to-allow-remote-connection" class="headerlink" title="configure postgres to allow remote connection"></a>configure postgres to allow remote connection</h4><p>If you want to remote connect the postgres, you need to check the process first<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep postgres</span><br><span class="line">cat &amp;PATH_TO_POSTGRES%/postgresql.conf | grep listen</span><br></pre></td></tr></table></figure></p>
<p>Then make sure the iptables allow remote connect via specified port like 5432(can chect that on the postgresql.conf file). Add security rule if you use AlibabaCloud server.<br><img src="../../images/secure_rule.jpg" alt="enable sr"></p>
<p>change the listen address from localhost to *<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/postgresql/10/main/postgresql.conf</span><br><span class="line">:/listen_address</span><br><span class="line"># make change</span><br><span class="line">:wq</span><br></pre></td></tr></table></figure></p>
<p><img src="../../images/conf_remote.jpg" alt="configure listen_address on postgresql.conf"></p>
<p>edit the pg_hba.conf to allow all/specified ip connection.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/postgresql/10/main/pg_hba.conf</span><br></pre></td></tr></table></figure></p>
<p><img src="../../images/pg_hbac.jpg" alt="configure host on pg_hba.conf"></p>
<p>Then restart postgres<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/postgresql restart</span><br></pre></td></tr></table></figure></p>
<p><img src="../../images/restart_post.jpg" alt="configure address"></p>
<p>Then you can probably connect postgres with remote terminal or other tools.<br><img src="../../images/remote_connection.jpg" alt="remote connection postgres on Dbeaver"></p>
<h5 id="Complement"><a href="#Complement" class="headerlink" title="[Complement]"></a>[Complement]</h5><ul>
<li><p>trust<br>anyone who can connect to the server is authorized to access the database</p>
</li>
<li><p>peer<br>use client’s operating system user name as database user name to access it.</p>
</li>
<li><p>md5<br>password-base authentication</p>
</li>
</ul>
<h4 id="basic-concept"><a href="#basic-concept" class="headerlink" title="basic concept"></a>basic concept</h4><ul>
<li><p>::<br>cast. Often ::geometry</p>
</li>
<li><p>st_setsrid</p>
</li>
<li>st_makepoint</li>
<li>st_within</li>
</ul>
<h4 id="create-table-with-geo-object"><a href="#create-table-with-geo-object" class="headerlink" title="create table with geo object"></a>create table with geo object</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-- create a table called mypoints to store the points data</span><br><span class="line">create table mypoints(</span><br><span class="line">	id serial,	--the serial of point generated by system</span><br><span class="line">	geo Geometry(POINT,4326) not null	-- point data with cordnate 4326 which means WGS84</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- create some points and store them into the table</span><br><span class="line">insert into mypoints(geo)</span><br><span class="line">	select</span><br><span class="line">		st_setsrid(</span><br><span class="line">			st_makepoint(</span><br><span class="line">				-180+360*random(),</span><br><span class="line">				-90+180*random()</span><br><span class="line">			),</span><br><span class="line">			4326</span><br><span class="line">		)</span><br><span class="line">	from</span><br><span class="line">		generate_series(1,1000000);</span><br><span class="line">		</span><br><span class="line">-- check the data inserted</span><br><span class="line">select st_astext(geo) from mypoints;</span><br></pre></td></tr></table></figure>
<h4 id="create-spatial-index"><a href="#create-spatial-index" class="headerlink" title="create spatial index"></a>create spatial index</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create index</span><br><span class="line">    mypoints_idx</span><br><span class="line">on</span><br><span class="line"> 	mypoints</span><br><span class="line">using gist(geo);</span><br></pre></td></tr></table></figure>
<h4 id="Select-the-projection-info-of-zone-19"><a href="#Select-the-projection-info-of-zone-19" class="headerlink" title="Select the projection info of zone 19."></a>Select the projection info of zone 19.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select srid,srtext from spatial_ref_sys where srtext like &apos;%Beijing%&apos; and srtext like &apos;%zone 19%&apos;</span><br></pre></td></tr></table></figure>
<h4 id="connect-postgis-on-QGIS"><a href="#connect-postgis-on-QGIS" class="headerlink" title="connect postgis on QGIS"></a>connect postgis on QGIS</h4><p><img src="../../images/qgis_p.jpg" alt="QGIS connect postgis configuration"><br><img src="../../images/qgis_post.jpg" alt="QGIS with postgis"></p>
<h4 id="Shape-Tools-in-QGIS"><a href="#Shape-Tools-in-QGIS" class="headerlink" title="Shape Tools in QGIS"></a>Shape Tools in QGIS</h4><h3 id="Use-shp2pgsql"><a href="#Use-shp2pgsql" class="headerlink" title="Use shp2pgsql"></a>Use shp2pgsql</h3><p>PostGIS provide shp2pgsql for tansforming shpfile to .sql file. It is implemented with open source library shapelib.<br><img src="../../images/shp2pgsql_v.jpg" alt="shp2pgsql parameters"></p>
<h4 id="Import-single-shp-file"><a href="#Import-single-shp-file" class="headerlink" title="Import single .shp file"></a>Import single .shp file</h4><p>for example, generate a .sql file from .shp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shp2pgsql -g geo -s 4326 -W gbk res1_4m.shp city &gt; /home/testgis/city.sql</span><br><span class="line">psql -d webgisdb -f /home/testgis/city.sql</span><br></pre></td></tr></table></figure></p>
<h4 id="Import-multiple-shp-file"><a href="#Import-multiple-shp-file" class="headerlink" title="Import multiple .shp file"></a>Import multiple .shp file</h4><h3 id="Use-pgsql2shp"><a href="#Use-pgsql2shp" class="headerlink" title="Use pgsql2shp"></a>Use pgsql2shp</h3><h4 id="Export-single-sql-file-to-shp"><a href="#Export-single-sql-file-to-shp" class="headerlink" title="Export single .sql file to .shp"></a>Export single .sql file to .shp</h4><h4 id="Export-multiple-sql-file-to-shp"><a href="#Export-multiple-sql-file-to-shp" class="headerlink" title="Export multiple .sql file to .shp"></a>Export multiple .sql file to .shp</h4><h2 id="0x03-Seems-like-good-things"><a href="#0x03-Seems-like-good-things" class="headerlink" title="0x03 Seems like good things"></a>0x03 Seems like good things</h2><h3 id="Tutorials"><a href="#Tutorials" class="headerlink" title="Tutorials"></a>Tutorials</h3><p>Installing MapServer on a LAMP server : <a href="http://www.onegeology.org/wmscookbook/4_4_2.html" target="_blank" rel="noopener">http://www.onegeology.org/wmscookbook/4_4_2.html</a><br>LAMP Stack:<br><a href="https://www.linode.com/docs/web-servers/lamp/install-lamp-stack-on-ubuntu-18-04/" target="_blank" rel="noopener">https://www.linode.com/docs/web-servers/lamp/install-lamp-stack-on-ubuntu-18-04/</a><br>Hello_postgresql:<a href="https://blog.wenzhixin.net.cn/2014/01/12/hello_postgresql/" target="_blank" rel="noopener">https://blog.wenzhixin.net.cn/2014/01/12/hello_postgresql/</a><br>Setup postgres_postgis:<a href="https://kitcharoenp.github.io/postgresql/postgis/2018/05/28/set_up_postgreSQL_postgis.html" target="_blank" rel="noopener">https://kitcharoenp.github.io/postgresql/postgis/2018/05/28/set_up_postgreSQL_postgis.html</a><br>Too many security failures:<a href="https://help.realvnc.com/hc/en-us/articles/360003563111-Too-many-security-failures" target="_blank" rel="noopener">https://help.realvnc.com/hc/en-us/articles/360003563111-Too-many-security-failures</a><br>Introduction to mapserver:<a href="https://www.mapserver.org/introduction.html" target="_blank" rel="noopener">https://www.mapserver.org/introduction.html</a><br>mapserver demo: <a href="http://demo.mapserver.org/tutorial/" target="_blank" rel="noopener">http://demo.mapserver.org/tutorial/</a></p>
<h3 id="Helper"><a href="#Helper" class="headerlink" title="Helper"></a>Helper</h3><p>openoffice: <a href="http://www.openoffice.org/" target="_blank" rel="noopener">http://www.openoffice.org/</a></p>
<h3 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h3><p>DB-Rank：<a href="https://db-engines.com/en/ranking" target="_blank" rel="noopener">https://db-engines.com/en/ranking</a><br>the yesterday, today and tomorrow of postgres：<a href="https://my.oschina.net/javacy/blog/1861009" target="_blank" rel="noopener">https://my.oschina.net/javacy/blog/1861009</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/Question-For-2019-03/" rel="next" title="Question-For-2019-03">
                <i class="fa fa-chevron-left"></i> Question-For-2019-03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/GIS工程与应用notes/" rel="prev" title="GIS工程与应用notes">
                GIS工程与应用notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="CoolCats">
            
              <p class="site-author-name" itemprop="name">CoolCats</p>
              <p class="site-description motion-element" itemprop="description">Veritas des Liberty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com.hk" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sciencenet.cn" title="Sciencenet" target="_blank">Sciencenet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codepen.io/" title="CodePen" target="_blank">CodePen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://earthengine.google.com/" title="GEE" target="_blank">GEE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cs.yale.edu/homes/spielman/561/" title="SpectralGraph" target="_blank">SpectralGraph</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/CyC2018/CS-Notes" title="CS-Notes" target="_blank">CS-Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/FrontendMasters/front-end-handbook-2018" title="FrontEndMaster" target="_blank">FrontEndMaster</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Introduction"><span class="nav-number">1.</span> <span class="nav-text">0x00 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Setup-Step"><span class="nav-number">1.2.</span> <span class="nav-text">Windows Setup Step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-Setup-step"><span class="nav-number">1.3.</span> <span class="nav-text">Ubuntu Setup step</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#install-LAMP"><span class="nav-number">1.3.1.</span> <span class="nav-text">install LAMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Check-the-status-of-Mapserver"><span class="nav-number">1.3.2.</span> <span class="nav-text">Check the status of Mapserver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Install-the-mapserver-on-ubuntu"><span class="nav-number">1.3.3.</span> <span class="nav-text">Install the mapserver on ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#To-test-the-installation"><span class="nav-number">1.3.4.</span> <span class="nav-text">To test the installation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Install-postgis-on-Ubuntu"><span class="nav-number">2.</span> <span class="nav-text">0x01 Install postgis on Ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-usage-on-ubuntu"><span class="nav-number">2.1.</span> <span class="nav-text">Basic usage on ubuntu</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#password-USER"><span class="nav-number">2.1.1.</span> <span class="nav-text">\password USER</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.1.2.</span> <span class="nav-text">\?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#l"><span class="nav-number">2.1.3.</span> <span class="nav-text">\l</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d"><span class="nav-number">2.1.4.</span> <span class="nav-text">\d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-DATABASE"><span class="nav-number">2.1.5.</span> <span class="nav-text">\c DATABASE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#du"><span class="nav-number">2.1.6.</span> <span class="nav-text">\du</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conninfo"><span class="nav-number">2.1.7.</span> <span class="nav-text">\conninfo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">2.2.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Debug"><span class="nav-number">2.2.1.</span> <span class="nav-text">Debug</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Hello-mapserver-Demo"><span class="nav-number">3.</span> <span class="nav-text">0x02 Hello, mapserver Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#About-map-file"><span class="nav-number">3.1.</span> <span class="nav-text">About .map file</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SHAPEPATH"><span class="nav-number">3.1.1.</span> <span class="nav-text">SHAPEPATH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-map-with-a-single-layer"><span class="nav-number">3.2.</span> <span class="nav-text">A map with a single layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-map-with-two-layers"><span class="nav-number">3.3.</span> <span class="nav-text">A map with two layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-classes-to-make-a-useful-map"><span class="nav-number">3.4.</span> <span class="nav-text">Using classes to make a useful map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Labeling-layers-and-label-layers"><span class="nav-number">3.5.</span> <span class="nav-text">Labeling layers and label layers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Hello-postgis-Demo"><span class="nav-number">4.</span> <span class="nav-text">0x03 Hello, postgis Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-postgis"><span class="nav-number">4.1.</span> <span class="nav-text">Hello, postgis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#create-user"><span class="nav-number">4.1.1.</span> <span class="nav-text">create user</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configure-postgres-to-allow-remote-connection"><span class="nav-number">4.1.2.</span> <span class="nav-text">configure postgres to allow remote connection</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Complement"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">[Complement]</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#basic-concept"><span class="nav-number">4.1.3.</span> <span class="nav-text">basic concept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create-table-with-geo-object"><span class="nav-number">4.1.4.</span> <span class="nav-text">create table with geo object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#create-spatial-index"><span class="nav-number">4.1.5.</span> <span class="nav-text">create spatial index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Select-the-projection-info-of-zone-19"><span class="nav-number">4.1.6.</span> <span class="nav-text">Select the projection info of zone 19.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connect-postgis-on-QGIS"><span class="nav-number">4.1.7.</span> <span class="nav-text">connect postgis on QGIS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shape-Tools-in-QGIS"><span class="nav-number">4.1.8.</span> <span class="nav-text">Shape Tools in QGIS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-shp2pgsql"><span class="nav-number">4.2.</span> <span class="nav-text">Use shp2pgsql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Import-single-shp-file"><span class="nav-number">4.2.1.</span> <span class="nav-text">Import single .shp file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Import-multiple-shp-file"><span class="nav-number">4.2.2.</span> <span class="nav-text">Import multiple .shp file</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-pgsql2shp"><span class="nav-number">4.3.</span> <span class="nav-text">Use pgsql2shp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Export-single-sql-file-to-shp"><span class="nav-number">4.3.1.</span> <span class="nav-text">Export single .sql file to .shp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Export-multiple-sql-file-to-shp"><span class="nav-number">4.3.2.</span> <span class="nav-text">Export multiple .sql file to .shp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Seems-like-good-things"><span class="nav-number">5.</span> <span class="nav-text">0x03 Seems like good things</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tutorials"><span class="nav-number">5.1.</span> <span class="nav-text">Tutorials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Helper"><span class="nav-number">5.2.</span> <span class="nav-text">Helper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reading"><span class="nav-number">5.3.</span> <span class="nav-text">Reading</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoolCats</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v1.1.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=1.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=1.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.1.1"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bD8V6yCYokngp7y9TH6mFBzy-gzGzoHsz',
        appKey: 'clXj9YY53KFMpvetj92erIwM',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bD8V6yCYokngp7y9TH6mFBzy-gzGzoHsz", "clXj9YY53KFMpvetj92erIwM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>

  </body>
</html>

