<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=1.1.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=1.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=1.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=1.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=1.1.1" color="#222">





  <meta name="keywords" content="GIS,Notes,">










<meta name="description" content="Basic Usage创建数据库从shell中指定postgis模板数据库创建1createdb -T template_postgis my_spatial_db 采用SQL语句创建数据库，并指定模板1postgres=# CREATE DATABASE my_spatial_db TEMPLATE=template_postgis FAQs从哪里可以找到PostGIS的教程？Introduct">
<meta name="keywords" content="GIS,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="PostGIS notes">
<meta property="og:url" content="http://yoursite.com/2019/03/15/postgis-notes/index.html">
<meta property="og:site_name" content="CoolCats&#39;s Blog">
<meta property="og:description" content="Basic Usage创建数据库从shell中指定postgis模板数据库创建1createdb -T template_postgis my_spatial_db 采用SQL语句创建数据库，并指定模板1postgres=# CREATE DATABASE my_spatial_db TEMPLATE=template_postgis FAQs从哪里可以找到PostGIS的教程？Introduct">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/images/stdwithin1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/q1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/q2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/q3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/s1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/s3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/s2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/bug0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/bug1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/c1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/s4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/c3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/c2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/images/d1.jpg">
<meta property="og:updated_time" content="2019-06-14T10:26:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostGIS notes">
<meta name="twitter:description" content="Basic Usage创建数据库从shell中指定postgis模板数据库创建1createdb -T template_postgis my_spatial_db 采用SQL语句创建数据库，并指定模板1postgres=# CREATE DATABASE my_spatial_db TEMPLATE=template_postgis FAQs从哪里可以找到PostGIS的教程？Introduct">
<meta name="twitter:image" content="http://yoursite.com/2019/03/images/stdwithin1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '1.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/15/postgis-notes/">





  <title>PostGIS notes | CoolCats's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoolCats's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Go see the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            Music
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/postgis-notes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoolCats">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoolCats's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PostGIS notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T13:59:11+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/15/postgis-notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/15/postgis-notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/15/postgis-notes/" class="leancloud_visitors" data-flag-title="PostGIS notes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  821
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Basic-Usage"><a href="#Basic-Usage" class="headerlink" title="Basic Usage"></a>Basic Usage</h2><h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>从shell中指定postgis模板数据库创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb -T template_postgis my_spatial_db</span><br></pre></td></tr></table></figure></p>
<p>采用SQL语句创建数据库，并指定模板<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=# CREATE DATABASE my_spatial_db TEMPLATE=template_postgis</span><br></pre></td></tr></table></figure></p>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><h3 id="从哪里可以找到PostGIS的教程？"><a href="#从哪里可以找到PostGIS的教程？" class="headerlink" title="从哪里可以找到PostGIS的教程？"></a>从哪里可以找到PostGIS的教程？</h3><p>Introduction to PostGIS: <a href="https://learn.boundlessgeo.com/intro-to-postgis/214488" target="_blank" rel="noopener">https://learn.boundlessgeo.com/intro-to-postgis/214488</a><br>更针对Windows用户的教程：<a href="http://www.bostongis.com/PrinterFriendly.aspx?content_name=postgis_tut01" target="_blank" rel="noopener">http://www.bostongis.com/PrinterFriendly.aspx?content_name=postgis_tut01</a></p>
<h3 id="针对大型的数据表如何加速空间查询？"><a href="#针对大型的数据表如何加速空间查询？" class="headerlink" title="针对大型的数据表如何加速空间查询？"></a>针对大型的数据表如何加速空间查询？</h3><p>建立空间索引，以空间换时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX [indexname] ON [tablename] USING GIST ([geometrycolumn])</span><br></pre></td></tr></table></figure></p>
<p>USING GIST即采用通用搜索树（Generalized<br> Search Tree）索引</p>
<h3 id="查询在某物一定半径之内的所有对象的最佳方式是？"><a href="#查询在某物一定半径之内的所有对象的最佳方式是？" class="headerlink" title="查询在某物一定半径之内的所有对象的最佳方式是？"></a>查询在某物一定半径之内的所有对象的最佳方式是？</h3><p>ST_DWithin(geometry,geometry,distance)是一种便捷的索引距离搜索方法:<a href="http://postgis.net/docs/ST_DWithin.html" target="_blank" rel="noopener">http://postgis.net/docs/ST_DWithin.html</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM geotable</span><br><span class="line">WHERE ST_DWithin(geocolumn, &apos;POINT(112 28)&apos;, 100.0);</span><br></pre></td></tr></table></figure></p>
<p><img src="../../images/stdwithin1.jpg" alt="STDWithin"></p>
<h3 id="如何执行坐标的二次投影？"><a href="#如何执行坐标的二次投影？" class="headerlink" title="如何执行坐标的二次投影？"></a>如何执行坐标的二次投影？</h3><p>要进行二次投影，则源坐标系统和目标坐标系统的信息都需要提供。</p>
<h2 id="Data-management-and-Query"><a href="#Data-management-and-Query" class="headerlink" title="Data management and Query"></a>Data management and Query</h2><h3 id="GIS对象"><a href="#GIS对象" class="headerlink" title="GIS对象"></a>GIS对象</h3><p>PostGIS所支持的GIS对象是由OpenGIS Consortium（OGC）定义的简单要素的超集。</p>
<h4 id="OpenGIS-WKB和WKT"><a href="#OpenGIS-WKB和WKT" class="headerlink" title="OpenGIS WKB和WKT"></a>OpenGIS WKB和WKT</h4><h4 id="EWKB、EWKT和Canonical-Forms"><a href="#EWKB、EWKT和Canonical-Forms" class="headerlink" title="EWKB、EWKT和Canonical Forms"></a>EWKB、EWKT和Canonical Forms</h4><h2 id="Spatial-Query-Demo"><a href="#Spatial-Query-Demo" class="headerlink" title="Spatial Query Demo"></a>Spatial Query Demo</h2><h3 id="查询京广线经过的省份"><a href="#查询京广线经过的省份" class="headerlink" title="查询京广线经过的省份"></a>查询京广线经过的省份</h3><p>省份表：<br>铁路表：rail_4m</p>
<h4 id="采用普通SQL查询查询京广线和省份"><a href="#采用普通SQL查询查询京广线和省份" class="headerlink" title="采用普通SQL查询查询京广线和省份"></a>采用普通SQL查询查询京广线和省份</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name,geo from rail_4m where name like &apos;%京广%&apos;;</span><br></pre></td></tr></table></figure>
<p><img src="../../images/q1.jpg" alt="京广线"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name,geo from county_poly;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用ST-Union将京广线和省份的记录聚合"><a href="#使用ST-Union将京广线和省份的记录聚合" class="headerlink" title="使用ST_Union将京广线和省份的记录聚合"></a>使用ST_Union将京广线和省份的记录聚合</h4><p>ST_Union是PostGIS中用于联合的函数。将分散的京广线路联合，并创建成一个新的表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table jingguang_l as select name as name,ST_Union(geo) as geo from rail_4m where name like &apos;%京广%&apos; group by name;</span><br></pre></td></tr></table></figure></p>
<p><img src="../../images/q2.jpg" alt="ST_Union"><br><img src="../../images/q3.jpg" alt="ST_Union"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name,ST_Union(geo) from county_poly group by name;</span><br></pre></td></tr></table></figure></p>
<p><img src="../../images/s1.jpg" alt="省份"></p>
<h4 id="使用ST-Intersects"><a href="#使用ST-Intersects" class="headerlink" title="使用ST_Intersects"></a>使用ST_Intersects</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">	name,</span><br><span class="line">	geo</span><br><span class="line">from</span><br><span class="line">	county_poly</span><br><span class="line">where</span><br><span class="line">	ST_Intersects(county_poly.geo,(select geo from jingguang_l))</span><br></pre></td></tr></table></figure>
<p><img src="../../images/s3.jpg" alt="与京广线相交的省份"><br><img src="../../images/s2.jpg" alt="与京广线相交的省份"></p>
<h4 id="使用ST-Crosses"><a href="#使用ST-Crosses" class="headerlink" title="使用ST_Crosses"></a>使用ST_Crosses</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">	name,</span><br><span class="line">	geo</span><br><span class="line">from</span><br><span class="line">	county_poly</span><br><span class="line">where</span><br><span class="line">	ST_Crosses(county_poly.geo,(select geo from jingguang_l))</span><br></pre></td></tr></table></figure>
<p>思考与上者的区别？别想了，看文档吧</p>
<h4 id="使用-amp-amp"><a href="#使用-amp-amp" class="headerlink" title="使用&amp;&amp;"></a>使用&amp;&amp;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">	name,</span><br><span class="line">	geo</span><br><span class="line">from</span><br><span class="line">	county_poly</span><br><span class="line">where</span><br><span class="line">	county_poly.geo &amp;&amp; (select geo from jingguang_l);</span><br></pre></td></tr></table></figure>
<p>为什么会有内蒙古？<br><img src="../../images/bug0.jpg" alt="省份"><br><img src="../../images/bug1.jpg" alt="省份"></p>
<p>boolean &amp;&amp;( geometry A , geometry B );</p>
<h3 id="查询长江流经的省、市、自治区"><a href="#查询长江流经的省、市、自治区" class="headerlink" title="查询长江流经的省、市、自治区"></a>查询长江流经的省、市、自治区</h3><h4 id="长江流经的省"><a href="#长江流经的省" class="headerlink" title="长江流经的省"></a>长江流经的省</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">	name,</span><br><span class="line">	geo</span><br><span class="line">from</span><br><span class="line">	county_poly</span><br><span class="line">where</span><br><span class="line">	ST_Intersects(county_poly.geo,(select ST_Union(geo) from lake_line where name=&apos;长江&apos; group by name))</span><br></pre></td></tr></table></figure>
<p><img src="../../images/c1.jpg" alt="省份"><br><img src="../../images/s4.jpg" alt="长江流经的省份"></p>
<h4 id="长江流经的市"><a href="#长江流经的市" class="headerlink" title="长江流经的市"></a>长江流经的市</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select </span><br><span class="line">	name99,</span><br><span class="line">	geo</span><br><span class="line">from</span><br><span class="line">	bou4_4poly</span><br><span class="line">where</span><br><span class="line">	ST_Crosses(bou4_4poly.geo,(select ST_Union(geo) from lake_line where name=&apos;长江&apos; group by name))</span><br></pre></td></tr></table></figure>
<p><img src="../../images/c3.jpg" alt="长江流经的市"><br><img src="../../images/c2.jpg" alt="长江流经的市"></p>
<h3 id="随机生成100万个范围在-180-90-180-90-之间的点"><a href="#随机生成100万个范围在-180-90-180-90-之间的点" class="headerlink" title="随机生成100万个范围在(-180,-90),(180,90)之间的点"></a>随机生成100万个范围在(-180,-90),(180,90)之间的点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">create table mytests(</span><br><span class="line">	id serial,	--the serial of point generated by system</span><br><span class="line">	geo Geometry(POINT,4326) not null	-- point data with cordnate 4326 which means WGS84</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"> create some points and store them into the table</span><br><span class="line">insert into mytests(geo)</span><br><span class="line">	select</span><br><span class="line">		st_setsrid(</span><br><span class="line">			st_makepoint(</span><br><span class="line">				-180+360*random(),</span><br><span class="line">				-90+180*random()</span><br><span class="line">			),</span><br><span class="line">			4326</span><br><span class="line">		)</span><br><span class="line">	from</span><br><span class="line">		generate_series(1,1000000);</span><br></pre></td></tr></table></figure>
<h3 id="查询离-10-10-最近的点，建立空间索引后再进行相同查询，比较两次查询之间的时间差"><a href="#查询离-10-10-最近的点，建立空间索引后再进行相同查询，比较两次查询之间的时间差" class="headerlink" title="查询离(10,10)最近的点，建立空间索引后再进行相同查询，比较两次查询之间的时间差"></a>查询离(10,10)最近的点，建立空间索引后再进行相同查询，比较两次查询之间的时间差</h3><h4 id="查询离-10-10-最近的点"><a href="#查询离-10-10-最近的点" class="headerlink" title="查询离(10,10)最近的点"></a>查询离(10,10)最近的点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ST_Distance(geo,&apos;SRID=4326;POINT(10 10)&apos;::geometry) as distance,0,st_astext(geo) from mytests order by distance limit 10;</span><br></pre></td></tr></table></figure>
<p><img src="../../images/d1.jpg" alt="查询离(10,10)最近的点"></p>
<h4 id="使用通用搜索树建立空间索引"><a href="#使用通用搜索树建立空间索引" class="headerlink" title="使用通用搜索树建立空间索引"></a>使用通用搜索树建立空间索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create index</span><br><span class="line">    mytests_idx</span><br><span class="line">on </span><br><span class="line">    mytests</span><br><span class="line">using</span><br><span class="line">    gist(geo)</span><br></pre></td></tr></table></figure>
<h4 id="对建立空间索引的表查询离-10-10-最近的点"><a href="#对建立空间索引的表查询离-10-10-最近的点" class="headerlink" title="对建立空间索引的表查询离(10,10)最近的点"></a>对建立空间索引的表查询离(10,10)最近的点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ST_Distance(geo,&apos;SRID=4326;POINT(10 10)&apos;::geometry) as distance,0,st_astext(geo) from mytests order by distance limit 10;</span><br></pre></td></tr></table></figure>
<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><p>Error 08003:this connection has been closed</p>
<p>发送请求获取地图<br>将缓存好的内容返回</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/GIS工程与应用notes/" rel="next" title="GIS工程与应用notes">
                <i class="fa fa-chevron-left"></i> GIS工程与应用notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/《She-walks-in-beauty》/" rel="prev" title="《She walks in beauty》">
                《She walks in beauty》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="CoolCats">
            
              <p class="site-author-name" itemprop="name">CoolCats</p>
              <p class="site-description motion-element" itemprop="description">Veritas des Liberty</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com.hk" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sciencenet.cn" title="Sciencenet" target="_blank">Sciencenet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codepen.io/" title="CodePen" target="_blank">CodePen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://earthengine.google.com/" title="GEE" target="_blank">GEE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cs.yale.edu/homes/spielman/561/" title="SpectralGraph" target="_blank">SpectralGraph</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/problemset/all/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/CyC2018/CS-Notes" title="CS-Notes" target="_blank">CS-Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com" title="Bing" target="_blank">Bing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/FrontendMasters/front-end-handbook-2018" title="FrontEndMaster" target="_blank">FrontEndMaster</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Usage"><span class="nav-number">1.</span> <span class="nav-text">Basic Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">1.1.</span> <span class="nav-text">创建数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQs"><span class="nav-number">2.</span> <span class="nav-text">FAQs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从哪里可以找到PostGIS的教程？"><span class="nav-number">2.1.</span> <span class="nav-text">从哪里可以找到PostGIS的教程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对大型的数据表如何加速空间查询？"><span class="nav-number">2.2.</span> <span class="nav-text">针对大型的数据表如何加速空间查询？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询在某物一定半径之内的所有对象的最佳方式是？"><span class="nav-number">2.3.</span> <span class="nav-text">查询在某物一定半径之内的所有对象的最佳方式是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何执行坐标的二次投影？"><span class="nav-number">2.4.</span> <span class="nav-text">如何执行坐标的二次投影？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-management-and-Query"><span class="nav-number">3.</span> <span class="nav-text">Data management and Query</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GIS对象"><span class="nav-number">3.1.</span> <span class="nav-text">GIS对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenGIS-WKB和WKT"><span class="nav-number">3.1.1.</span> <span class="nav-text">OpenGIS WKB和WKT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EWKB、EWKT和Canonical-Forms"><span class="nav-number">3.1.2.</span> <span class="nav-text">EWKB、EWKT和Canonical Forms</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-Query-Demo"><span class="nav-number">4.</span> <span class="nav-text">Spatial Query Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询京广线经过的省份"><span class="nav-number">4.1.</span> <span class="nav-text">查询京广线经过的省份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#采用普通SQL查询查询京广线和省份"><span class="nav-number">4.1.1.</span> <span class="nav-text">采用普通SQL查询查询京广线和省份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ST-Union将京广线和省份的记录聚合"><span class="nav-number">4.1.2.</span> <span class="nav-text">使用ST_Union将京广线和省份的记录聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ST-Intersects"><span class="nav-number">4.1.3.</span> <span class="nav-text">使用ST_Intersects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ST-Crosses"><span class="nav-number">4.1.4.</span> <span class="nav-text">使用ST_Crosses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-amp-amp"><span class="nav-number">4.1.5.</span> <span class="nav-text">使用&amp;&amp;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询长江流经的省、市、自治区"><span class="nav-number">4.2.</span> <span class="nav-text">查询长江流经的省、市、自治区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#长江流经的省"><span class="nav-number">4.2.1.</span> <span class="nav-text">长江流经的省</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长江流经的市"><span class="nav-number">4.2.2.</span> <span class="nav-text">长江流经的市</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机生成100万个范围在-180-90-180-90-之间的点"><span class="nav-number">4.3.</span> <span class="nav-text">随机生成100万个范围在(-180,-90),(180,90)之间的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询离-10-10-最近的点，建立空间索引后再进行相同查询，比较两次查询之间的时间差"><span class="nav-number">4.4.</span> <span class="nav-text">查询离(10,10)最近的点，建立空间索引后再进行相同查询，比较两次查询之间的时间差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询离-10-10-最近的点"><span class="nav-number">4.4.1.</span> <span class="nav-text">查询离(10,10)最近的点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用通用搜索树建立空间索引"><span class="nav-number">4.4.2.</span> <span class="nav-text">使用通用搜索树建立空间索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对建立空间索引的表查询离-10-10-最近的点"><span class="nav-number">4.4.3.</span> <span class="nav-text">对建立空间索引的表查询离(10,10)最近的点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug"><span class="nav-number">5.</span> <span class="nav-text">Debug</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoolCats</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v1.1.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=1.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=1.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.1.1"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bD8V6yCYokngp7y9TH6mFBzy-gzGzoHsz',
        appKey: 'clXj9YY53KFMpvetj92erIwM',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bD8V6yCYokngp7y9TH6mFBzy-gzGzoHsz", "clXj9YY53KFMpvetj92erIwM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>

  </body>
</html>

